<!DOCTYPE html>
<html lang="ja">
<head>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta charset="UTF-8">
	<title>Backspace to Enterkey #2 ⌫</title>
	<meta name="keywords" content="backspacetokyo, backspace, satoruhiga, motoishmz, 2bit, jedahan, wasawi">
	<meta name="description" content="backspacetokyoに訪れたアーティスト/デベロッパー/ハッカーを囲んで話をしたり、交流する事を目的にしたイベント。">
	<meta name="robots" content="index,follow">
	<meta name="format-detection" content="telephone=no">
	<!-- begin og -->
	<meta property="og:title" content="Backspace to Enterkey #2 ⌫">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://backspace.tokyo/enterkey/2/roy320.jpg">
	<meta property="og:description" content="backspacetokyoに訪れたアーティスト, デベロッパー, ハッカーを囲んで話をしたり、交流する事を目的にしたイベント。">
	<meta property="og:url" content="http://backspace.tokyo/enterkey/2/">
	<meta property="og:site_name" content="backspacetokyo ⌫">
	<!-- end og -->
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-size: 12px;
			width: 320px;
			margin: 0 auto;
			font-style: monospace;
			font-family: 'Press Start 2P', cursive;
			text-align: right;
		}

		body>header, section, footer {
			width: 318px;
			height: 238px;
			border: 1px solid #000;
			padding-top: 80px;
			margin-bottom: 60px;
			transform: rotate(6deg);
			background-color: #fff;
		}

		body>header, footer { text-align: center; }
		
		body>header {
			margin-top: 40px;
			margin-left: -240px;
			transform: rotate(6deg);
		}
		#info {
			margin-top: -380px;
			margin-left: 120px;
			transform: rotate(6deg);
		}
		#guest {
			margin-left: -120px;
			color: #f00;
			background-image: url("./roy16.jpg");
			transform: rotate(0deg) translate(-30px, 0);
		}
		#guest:hover {
			background-image: url("./roy320.jpg");
		}
		footer {
			margin-top: -380px;
			margin-left: 240px;
			transform: rotate(6deg);
		}

		#number {
			font-size: 96px;
			padding-top: 40px;
			padding-bottom: 32px;
		}

		section h1 { }

		dt {
			font-size: 120%;
			padding-top: 15px;
		}
		
		dd { padding-top: 5px; }
		ul { list-style-type: none; }

		#guest a,
		#guest a:hover,
		#guest a:active,
		#guest a:visited {
			color: #f00;
		}

		#guest ul li {
			padding-top: 50px;
		}

		footer p {
			padding-top: 50px;
		}
		a { color: #000; }
		a:hover,
		a:active,
		a:visited { color: #888; }
		p:link { padding: 10px; }
	</style>
	<script>

	</script>
</head>
<body>
	<header>
		<h1>BS TO ENTER</h1>
		<h2 id="number">#2</h2>
		<h2>Roy MacDonald</h2>
	</header>
	<section id="info">
		<h1>INFORMATION</h1>
		<dl>
			<dt>DATE</date>
				<dd>2016/05/12 thu. 20:00-</dd>
			<dt>PLACE</date>
				<dd>bar kingyo</dd>
				<dd>1-5-8, b1f</dd>
				<dd>ebisu</dd>
				<dd>shibuya</dd>
				<dd>tokyo</dd>
			<dt>PRICE</dt>
				<dd>1 or more drink</dd>
		</dl>
	</section>
	<section id="guest">
		<h1>GUEST</h1>
		<ul>
			<li><a href="http://roymacdonald.github.io">Roy MacDonald</a></li>
			<li><a href="https://github.com/roymacdonald">github</a></li>
		</ul>
	</section>
	<footer>
		<p><a href="../">backspace to enterkey</a></p>
		<p><a href="../../">backspacetokyo ⌫</a></p>
	</footer>
</body>
</html>